{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "src/app.controller.spec.ts": true,
        "src/user/user.controller.spec.ts": true,
        "src/user/user.service.spec.ts": true,
        ".gitignore": true,
        ".prettierrc": true,
        "package-lock.json": true,
        "package.json": true,
        "README.md": true,
        "tsconfig.build.json": true,
        "tsconfig.json": true,
        "nest-cli.json": true,
        "test": true,
        "eslint.config.mjs": true,
        "src/role/role.controller.spec.ts": true,
        "src/role/role.service.spec.ts": true,
        "src/laboratory/laboratory.controller.spec.ts": true,
        "src/laboratory/laboratory.service.spec.ts": true,
        "src/analysis/analysis.controller.spec.ts": true,
        "src/analysis/analysis.service.spec.ts": true,
        "src/region/region.controller.spec.ts": true,
        "src/region/region.service.spec.ts": true,
        "src/district/district.controller.spec.ts": true,
        "src/district/district.service.spec.ts": true,
        "src/patient/patient.controller.spec.ts": true,
        "src/patient/patient.service.spec.ts": true,
        "src/order/order.controller.spec.ts": true,
        "src/order/order.service.spec.ts": true,
        "src/pattern/pattern.controller.spec.ts": true,
        "src/pattern/pattern.service.spec.ts": true,
        "src/result/result.controller.spec.ts": true,
        "src/result/result.service.spec.ts": true,
        "src/company/company.controller.spec.ts": true,
        "src/company/company.service.spec.ts": true
    },
    "hide-files.files": [
        "src/app.controller.spec.ts",
        "src/user/user.controller.spec.ts",
        "src/user/user.service.spec.ts",
        ".gitignore",
        ".prettierrc",
        "package-lock.json",
        "package.json",
        "README.md",
        "tsconfig.build.json",
        "tsconfig.json",
        "nest-cli.json",
        "test",
        "eslint.config.mjs",
        "src/role/role.controller.spec.ts",
        "src/role/role.service.spec.ts",
        "src/laboratory/laboratory.controller.spec.ts",
        "src/laboratory/laboratory.service.spec.ts",
        "src/analysis/analysis.controller.spec.ts",
        "src/analysis/analysis.service.spec.ts",
        "src/region/region.controller.spec.ts",
        "src/region/region.service.spec.ts",
        "src/district/district.controller.spec.ts",
        "src/district/district.service.spec.ts",
        "src/patient/patient.controller.spec.ts",
        "src/patient/patient.service.spec.ts",
        "src/order/order.controller.spec.ts",
        "src/order/order.service.spec.ts",
        "src/pattern/pattern.controller.spec.ts",
        "src/pattern/pattern.service.spec.ts",
        "src/result/result.controller.spec.ts",
        "src/result/result.service.spec.ts",
        "src/company/company.controller.spec.ts",
        "src/company/company.service.spec.ts"
    ]
}